src/OutbackX.Mobile/OutbackX.Mobile/OutbackX.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutbackX.Mobile.Views.HomePage"
             xmlns:vm="clr-namespace:OutbackX.Mobile.ViewModels"
             Title="Home">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#F7F7F7</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Accent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout BackgroundColor="{StaticResource Accent}" Orientation="Vertical" Padding="10" Spacing="10">
                <Label Text="Localize uma unidade" FontSize="Title"/>
                <Editor Text="{Binding SearchValue, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0"/>
                <Button Margin="0,10,0,0" Text="Procurar"
                        Command="{Binding FindCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

                <CollectionView ItemsSource="{Binding Items}" 
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedItem}"
                                        SelectionChangedCommand="{Binding SelectionChanged}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Unidade}" 
                                                LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="16" />
                                <Label Text="{Binding Ocupacao}" 
                                                LineBreakMode="NoWrap"
                                                Style="{DynamicResource ListItemDetailTextStyle}"
                                                FontSize="13" />
                                <!--<StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>-->
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </StackLayout>



        </ScrollView>
    </Grid>

</ContentPage>
