src/OutbackX.Mobile/OutbackX.Mobile/OutbackX.Mobile/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutbackX.Mobile.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Unidade" FontSize="Medium" />
            <Entry Text="{Binding Unidade, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Endereço" FontSize="Medium" />
            <Editor Text="{Binding Endereco, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Número:" FontSize="Medium" />
            <Editor Text="{Binding Numero, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0"/>
            <Label Text="Complemento:" FontSize="Medium" />
            <Editor Text="{Binding Complemento, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0"/>
            <Label Text="Bairro:" FontSize="Medium" />
            <Editor Text="{Binding Bairro, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0"/>
            <Label Text="Cidade:" FontSize="Medium" />
            <Editor Text="{Binding Cidade, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0"/>
            <Label Text="Estado:" FontSize="Medium" />
            <Editor Text="{Binding Estado, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0"/>
            <Label Text="CEP:" FontSize="Medium" />
            <Editor Text="{Binding CEP, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
